

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="johnyin">
  <meta name="keywords" content="">
  
    <meta name="description" content="命令行程序：argparse基于命令行的程序中，经常需要用户输入一些命令行参数，以实现程序级别的复用。比如在深度学习中经常使用argparse模块解析命令行参数。 命令行参数存在哪：sys.argv变量中，这个变量是一个列表 12345import sysargs &#x3D; sys.argvprint(&quot;type:&quot;,type(args))print(args)  假如我们想让用户在">
<meta property="og:type" content="article">
<meta property="og:title" content="argparse模块详解：深度学习">
<meta property="og:url" content="http://example.com/2024/11/07/argparse%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3%EF%BC%9A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Digger">
<meta property="og:description" content="命令行程序：argparse基于命令行的程序中，经常需要用户输入一些命令行参数，以实现程序级别的复用。比如在深度学习中经常使用argparse模块解析命令行参数。 命令行参数存在哪：sys.argv变量中，这个变量是一个列表 12345import sysargs &#x3D; sys.argvprint(&quot;type:&quot;,type(args))print(args)  假如我们想让用户在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-07T13:17:32.000Z">
<meta property="article:modified_time" content="2024-11-07T14:30:52.348Z">
<meta property="article:author" content="johnyin">
<meta property="article:tag" content="py">
<meta property="article:tag" content="DL">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>argparse模块详解：深度学习 - Digger</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>墨了了然</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="argparse模块详解：深度学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-07 21:17" pubdate>
          2024年11月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          692 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">argparse模块详解：深度学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="命令行程序：argparse"><a href="#命令行程序：argparse" class="headerlink" title="命令行程序：argparse"></a>命令行程序：argparse</h1><p>基于命令行的程序中，经常需要用户输入一些命令行参数，以实现程序级别的复用。比如在深度学习中经常使用argparse模块解析命令行参数。</p>
<p>命令行参数存在哪：sys.argv变量中，这个变量是一个列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br><br>args = sys.argv<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;type:&quot;</span>,<span class="hljs-built_in">type</span>(args))<br><span class="hljs-built_in">print</span>(args)<br></code></pre></td></tr></table></figure>

<p>假如我们想让用户在命令行程序中输入用户名和密码：</p>
<blockquote>
<p>python test.py –user yinjinhui –passwd 123456</p>
</blockquote>
<blockquote>
<p>type: &lt;class ‘list’&gt;<br>[‘test.py’, ‘–user’, ‘yinjinhui’, ‘–passwd’, ‘123456’]</p>
</blockquote>
<p>可以看到所有的参数都存放在了sys.argv列表里，但是列表存储的是参数的原始形态，假如我们需要获取用户名，就需要用索引访问列表，在参数比较多的时候非常的不方便。在用户改变输入顺序时也会产生错误，甚至发生列表访问越界。那么python标准库提供了一种更强的解析命令行参数的方法。<code>argparse模块</code></p>
<span id="more"></span>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 现在有一个深度学习的训练脚本。需要用户指定训练的模型、训练的轮数、学习率、批量大小等参数。这些参数都是通过命令行传入的。例如：</span><br><span class="hljs-comment"># 这些参数有model,epoch,lr,batch_size</span><br><span class="hljs-keyword">import</span> argparse<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">parsearg</span>():<br>    <span class="hljs-comment">#首先创建一个ArgumentParser对象</span><br>    parser = argparse.ArgumentParser(<br>        prog=<span class="hljs-string">&quot;trashingsh&quot;</span>,<span class="hljs-comment">#程序名</span><br>        description=<span class="hljs-string">&#x27;training&#x27;</span>,<span class="hljs-comment">#脚本的描述信息</span><br>        epilog=<span class="hljs-string">&quot;copyright1.0&quot;</span>)<span class="hljs-comment">#结束语</span><br><br>    <span class="hljs-comment">#1重要方法add_argument() 指定程序所需的参数，包括位置参数，可选参数，参数的默认值，参数的类型，参数的取值范围等</span><br>    <span class="hljs-comment">#这是一个位置参数，一般情况下必须传入，但是指定了默认值以后可以不传入,以-开头的参数是可选参数，其他是未知参数</span><br>    parser.add_argument(<span class="hljs-string">&#x27;model&#x27;</span>,default=<span class="hljs-string">&#x27;resnet&#x27;</span>,<span class="hljs-built_in">type</span>=<span class="hljs-built_in">str</span>,<span class="hljs-built_in">help</span>=<span class="hljs-string">&#x27;model name [default: resnet]&#x27;</span>)<br>    parser.add_argument(<span class="hljs-string">&#x27;--epoch&#x27;</span>,default=<span class="hljs-number">200</span>,<span class="hljs-built_in">type</span>=<span class="hljs-built_in">int</span>,choices=[<span class="hljs-number">100</span>,<span class="hljs-number">200</span>],<span class="hljs-built_in">help</span>=<span class="hljs-string">&#x27;number of training epoch&#x27;</span>)<br>    parser.add_argument(<span class="hljs-string">&#x27;--lr&#x27;</span>,default=<span class="hljs-number">0.001</span>,<span class="hljs-built_in">type</span>=<span class="hljs-built_in">float</span>,<span class="hljs-built_in">help</span>=<span class="hljs-string">&#x27;learning rate&#x27;</span>)<br>    parser.add_argument(<span class="hljs-string">&#x27;--batch_size&#x27;</span>,<span class="hljs-built_in">type</span>=<span class="hljs-built_in">int</span>,required=<span class="hljs-literal">True</span>,<span class="hljs-built_in">help</span>=<span class="hljs-string">&#x27;traing batch_size must give&#x27;</span>)<br>    parser.add_argument(<span class="hljs-string">&quot;--usenormal&quot;</span>,action=<span class="hljs-string">&#x27;store_true&#x27;</span>,default=<span class="hljs-literal">False</span>,<span class="hljs-built_in">help</span>=<span class="hljs-string">&#x27;use normal infm&#x27;</span>)<br>    <span class="hljs-comment">#重要方法parse_args()，返回解析后的namespace对象</span><br>    args = parser.parse_args()<br><br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;atart traing...&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;model=<span class="hljs-subst">&#123;args.model&#125;</span>&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;epoch=<span class="hljs-subst">&#123;args.epoch&#125;</span>&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;lr=<span class="hljs-subst">&#123;args.lr&#125;</span>&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;batch_size=<span class="hljs-subst">&#123;args.batch_size&#125;</span>&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;usenormal=<span class="hljs-subst">&#123;args.usenormal&#125;</span>&#x27;</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    parsearg()<br></code></pre></td></tr></table></figure>

<p>case1:正常输入了参数运行程序</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python test.py resnet --epoch 100 --lr 0.01 --batch_size 12 --usenormal<br></code></pre></td></tr></table></figure>

<blockquote>
<p>atart traing…<br>model&#x3D;resnet<br>epoch&#x3D;100<br>lr&#x3D;0.01<br>batch_size&#x3D;12<br>usenormal&#x3D;True</p>
</blockquote>
<p>case2:只查看参数的帮助信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python test.py -h         <br></code></pre></td></tr></table></figure>

<p>​       </p>
<blockquote>
<p>usage: trashingsh [-h] [–epoch {100,200}] [–lr LR] –batch_size BATCH_SIZE [–usenormal] model</p>
<p>training</p>
<p>positional arguments:<br>model                 model name [default: resnet]</p>
<p>optional arguments:<br>-h, –help            show this help message and exit<br>–epoch {100,200}     number of training epoch<br>–lr LR               learning rate<br>–batch_size BATCH_SIZE<br>                   traing batch_size must give<br>–usenormal           use normal infm</p>
<p>copyright1.0</p>
</blockquote>
<p>case3:参数没有正确输入，argparse会提示错误信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python test.py<br></code></pre></td></tr></table></figure>

<blockquote>
<p>usage: trashingsh [-h] [–epoch {100,200}] [–lr LR] –batch_size BATCH_SIZE [–usenormal] model<br>trashingsh: error: the following arguments are required: model, –batch_size</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Py/" class="category-chain-item">Py</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/py/" class="print-no-link">#py</a>
      
        <a href="/tags/DL/" class="print-no-link">#DL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>argparse模块详解：深度学习</div>
      <div>http://example.com/2024/11/07/argparse模块详解：深度学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>johnyin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/07/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
